/*
Опишіть своїми словами як працює метод forEach.
forEach обрабатывает каждый из элементов массива и вызывает для каждого из элементоа функцию , в которую можно передать следуйщие параметры:
значение элемента, номер элемента в массиве, массив
---------------------------------
Як очистити масив?
Легкие примеры :
let array = [1,2,3,4,5]
array = []; самый легкий вариант 
array.length = 0 второй вариант
---------------------------------
Як можна перевірити, що та чи інша змінна є масивом?

arr.isArray(arr) возвращает true, если объект является массивом и false, если он массивом не является.


Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.

Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
*/


let arr1 = ["hello", "world", 23, "23", null]
let arr2 = ["hello", "world", 23, 625, "23", true, { name: "Ignat", userAge: 16, job: "Developer" }, 228, "check", false, ["neIgnat", 1, null], 'Welcome'];

function filterBy(arr, typeData) {
    let filterTypeof = arr.filter(item => typeof item !== typeData);
    return filterTypeof
}

console.log(filterBy(arr1, "string"));
console.log(filterBy(arr2, "object"));

